<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_right_icon"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Right Icon"
        app:showAsAction="always" />
</menu>
